# hifumi

./: .directory  .dockerignore  .editorconfig  .env.example  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  ChangeLog.md  Dockerfile  LICENSE  README.md  caddy.yaml  codegen.yml  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  efk-stack.yaml  graphql.config.json  graphql.schema.json  index.js  newgame.cabal  nodemon.json  package-lock.json  package.json  package.yaml  pom.xml  production.yaml  stack.yaml  start.yaml  tsconfig.json  tslint.json  vue.config.js
.circleci/: config.yml
.deploy/: efk-stack.yaml  elk-stack.yaml  requirements.yaml  setup.retry  setup.yaml  start.yaml  update-bot.yaml
.hasura/: Dockerfile
.hasura/migrations/: 1553508300012_create_table_public_images.down.yaml  1553508300012_create_table_public_images.up.yaml  1553508339832_create_table_public_image_tags.up.yaml  1553508354051_alter_table_public_images_add_foreign_key.down.yaml  1553508509921_alter_table_public_images_add_column_user_id.up.yaml  1553508515129_alter_table_public_images_add_foreign_key.up.yaml  1553508516940_alter_table_public_images_alter_column_user_id.down.yaml  1553508516940_alter_table_public_images_alter_column_user_id.up.yaml  1553508569793_alter_table_public_image_tags_add_foreign_key.up.yaml  1553514578315_add_relationship_users_by_user_id_table_public_images.down.yaml  1553514757810_create_relationship_images_by_image_id_public_table_image_tags.up.yaml  1553515839098_create_table_public_guilds.up.yaml  1553515894538_create_table_public_image_channels.down.yaml  1553515903650_alter_table_public_image_channels_add_foreign_key.up.yaml  1553521399427_alter_table_public_guilds_add_column_name.down.yaml  1553521845335_alter_table_public_image_channels_add_column_guild_id.down.yaml  1553521845335_alter_table_public_image_channels_add_column_guild_id.up.yaml  1553521857955_alter_table_public_image_channels_alter_column_guild_id.up.yaml  1553521875951_alter_table_public_image_channels_alter_column_guild_id.down.yaml  1553521875951_alter_table_public_image_channels_alter_column_guild_id.up.yaml  1553522151331_create_table_public_gtemp.up.yaml  1553522301448_add_relationship_guilds_by_guild_id_table_public_image_channels.up.yaml  1553522686097_create_table_public_guilds.up.yaml  1553522707367_alter_table_public_image_channels_add_foreign_key.up.yaml  1553523302094_drop_relationship_guildsByguildId_public_table_image_channels.down.yaml  1553523333298_alter_table_public_image_channels_alter_column_guild_id.down.yaml  1553523421367_add_relationship_imageChannelssByguildId_table_public_guilds.up.yaml  1553523931236_alter_table_public_images_alter_column_user_id.down.yaml  1553523931236_alter_table_public_images_alter_column_user_id.up.yaml  1553524053461_alter_table_public_images_alter_column_message_id.down.yaml  1553524053461_alter_table_public_images_alter_column_message_id.up.yaml  1553524180861_alter_table_public_images_add_foreign_key.down.yaml  1553524193805_add_relationship_guilds_by_guild_id_table_public_images.down.yaml  1553524255901_alter_table_public_image_channels_alter_column_user_id.up.yaml  1553524256284_alter_table_public_image_channels_add_foreign_key.down.yaml  1553524271255_rename_relationship_guildsByguildId_to_guilds_by_guild_id_schema_public_table_image_channels.down.yaml  1553524290275_add_relationship_users_by_user_id_table_public_image_channels.down.yaml  1553524290275_add_relationship_users_by_user_id_table_public_image_channels.up.yaml  1553524313194_add_relationship_users_by_user_id_table_public_image_tags.up.yaml  1553524338580_rename_relationship_imageChannelssByguildId_to_image_channels_by_guild_id_schema_public_table_guilds.down.yaml  (+56 more)
ansible/: .gitignore  .gitmodules  README.md  caddy.yaml  production.yaml  secret.yaml  setup.yaml  start.yaml
ansible/host_vars/: hifumi.yaml
auth/: .env.example  .gitignore  Dockerfile  README.md  mix.exs  nodemon.json  package-lock.json  package.json  pom.xml  tsconfig.json  typings.d.ts
auth/app/: Main.hs
auth/config/: config.exs  prod.exs
auth/lib/: yun.ex
auth/lib/yun/: handler.ex  hasura.ex  jwt.ex
auth/rel/: config.exs
auth/src/: index.ts  jwt.ts  query.ts
auth/src/main/kotlin/com/github/moedevs/: Main.kt  Routing.kt
auth/src/main/kotlin/com/github/moedevs/controllers/: OAuth.kt  Stats.kt
auth/src/main/kotlin/com/github/moedevs/helpers/: Cache.kt  Extensions.kt  JWT.kt  Networking.kt  Utils.kt
auth/src/main/kotlin/com/github/moedevs/models/: Auth.kt  Errors.kt
auth/test/: yun_test.exs
auth/views/: index.html  style.css
backup-scripts/: .env.example  packages.dhall  spago.dhall
backup-scripts/src/: Backup.purs  Checks.purs  Main.purs
bot/: .editorconfig  .env.example  .gitignore  .snyk  Dockerfile  README.md  codegen.yml  docker-compose.yaml  package-lock.json  package.json  tsconfig.json  tslint.json
bot/.hasura/: config.yaml
bot/src/: constants.ts  db.ts  events.ts  index.ts  utils.ts
commands/: help.js  ping.js  test.js
events/: .eslintrc.js  .prettierrc.js  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  resizer.ts  serverless.yml  tsconfig.json
events/__tests__/: metadata.spec.ts
events/src/: fetcher.js  gql.ts  magick.ts  resizer.ts
hasura/: Dockerfile  out.sql  push_container.py
hasura/migrations/: 1553508339832_create_table_public_image_tags.down.yaml  1553508354051_alter_table_public_images_add_foreign_key.up.yaml  1553508397675_alter_table_public_images_add_column_user_id.up.yaml  1553508465180_create_table_public_users.up.yaml  (+188 more)
host_vars/: hifumi.yaml
kubernetes/: secrets.yaml
postgres/: Dockerfile  init.sql
public/: index.html  manifest.json
remote-schema/: package-lock.json  package.json  tsconfig.json
roles/caddy/: build.sh  (+1 more)
scripts/: fetcher.js
src/: App.vue  Cache.hs  Lib.hs  config.js  constants.ts  db.ts  events.ts  global.js  index.ts  main.js  starboard.ts  store.js  utils.ts  vue-apollo.js
web/: .env.example  .eslintrc.js  package-lock.json  package.json  vue.config.js
(+290 files in other folders)
