cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7e90e554897c9632345d1d0c82a9b2e50b2b2a7f566a3db8eb2e24762a65a70

name:           newgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>
homepage:       https://github.com/xetera/newgame#readme
bug-reports:    https://github.com/xetera/newgame/issues
author:         Xetera
maintainer:     @
copyright:      2018 Xetera
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xetera/newgame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_newgame
  hs-source-dirs:
      src
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

executable newgame-exe
  main-is: Main.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , newgame
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite newgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , newgame
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
