cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8834898b90f4a9e4f610153690a61ceeda5998bafacf45e61e681478311f3df4

name:           newgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>
homepage:       https://github.com/xetera/newgame#readme
bug-reports:    https://github.com/xetera/newgame/issues
author:         Xetera
maintainer:     @
copyright:      2018 Xetera
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xetera/newgame

library
  exposed-modules:
      Cache
      Lib
      Mongo
  other-modules:
      Paths_newgame
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-bson
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , clock
    , hashable
    , http-conduit
    , lens
    , lens-aeson
    , mongoDB
    , scotty
    , text
    , wai
    , wai-cors
    , wai-extra
  default-language: Haskell2010

executable newgame-exe
  main-is: Main.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-bson
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , clock
    , hashable
    , http-conduit
    , lens
    , lens-aeson
    , mongoDB
    , newgame
    , scotty
    , text
    , wai
    , wai-cors
    , wai-extra
  default-language: Haskell2010

test-suite newgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-bson
    , async
    , base >=4.7 && <5
    , bytestring
    , cache
    , clock
    , hashable
    , http-conduit
    , lens
    , lens-aeson
    , mongoDB
    , newgame
    , scotty
    , text
    , wai
    , wai-cors
    , wai-extra
  default-language: Haskell2010
