cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dafe23fa30dd472cb423db2f1c3e57bbd5eca82b87274b79acfcc1dc48622d24

name:           newgame
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/untitled#readme>
homepage:       https://github.com/xetera/newgame#readme
bug-reports:    https://github.com/xetera/newgame/issues
author:         Xetera
maintainer:     @
copyright:      2018 Xetera
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xetera/newgame

library
  exposed-modules:
      Lib
  other-modules:
      Paths_newgame
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

executable newgame-exe
  main-is: Main.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , newgame
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite newgame-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newgame
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , lens
    , lens-aeson
    , newgame
    , scotty
    , text
    , wai
    , wai-extra
  default-language: Haskell2010
