# yun api configuration example
DATADOG_STATS="https://your.sick-stats-site.fart"
NEWGAME_PORT="3000"
YUN_OAUTH_ID="oauth_id"
YUN_OAUTH_SECRET="xXx_sUPER_sECreT_KeY_xXx"
YUN_OAUTH_CALLBACK="http://localhost:3000/callback"
YUN_JWT_SECRET="bigdabs"
